version: '3.4'
services:
  bartenders-toolkit-db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: airbus
      MYSQL_DB_NAME: bartenders-toolkit-db
    ports:
      - "3306:3306"

  bartenders-toolkit-app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      MYSQL_DB_HOST: mysql
      MYSQL_DB_PORT: 3306
      MYSQL_DB_NAME: bartenders-toolkit-db
      MYSQL_DB_USERNAME: root
      MYSQL_ROOT_PASSWORD: airbus
    ports:
      - "8080:8080"
    depends_on:
      - bartenders-toolkit-db